<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18c9346a-3339-4135-a9a8-e66d9374c873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/gestaoClientes/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gestaoClientesSvc.wsdl" MetadataType="Wsdl" ID="6dca106e-dbb3-495a-a1f4-e60c91c4d182" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d8b7f11d-5863-45ec-8e23-df588a6c0e8a" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b08b6181-39f4-4ca0-8fae-5d0a3cc5a7d7" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27c64060-a3c4-495b-933e-0ace44fa4001" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7716dbb6-7726-43c5-b877-3609ac45a6a8" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>