<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52e77a8b-be57-44bd-ad01-1b5913e183b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/gestaoClientes/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gestaoClientesSvc.wsdl" MetadataType="Wsdl" ID="6d87a93f-44ff-42bb-a2a2-015d5e4bd73d" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e83b470-03d7-4625-af09-d0970272d83c" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="30e03e43-3471-441e-89fa-11bfd04c20a5" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="61c7008b-4d69-4f8c-9258-a34f26c204ea" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9898ce9d-5baf-4219-90ca-a3b1ba164ef2" SourceId="1" SourceUrl="http://localhost:8733/gestaoClientes/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>